# JWT Secret for Authentication
JWT_SECRET=89ee3233c37e3e0bdd175d50eaaf180b863b79b98547127891c23d36d2839a1a549227472646ec2c2207f1ca0e250026c81c40535986f32181f057b5e6f95dc4

# Database Configuration
DB_HOST=mysql.railway.internal     # e.g., localhost or an IP address
DB_USER=railway     # e.g., root
DB_PASSWORD=jUUEvQZFSioCApZSKTJwTxJgegxhNJwf  # e.g., password123
DB_NAME=railway      # e.g., product_db

# Optional: Database Port (if using a non-standard port)
DB_PORT=3306      # Default MySQL port is 3306

# Optional: Node.js Environment (development or production)
NODE_ENV=development

# Optional: Port on which your API will run locally
PORT=3000           # e.g., 3000
